@charset "UTF-8";

.count{
  font-size: 50px;
  text-align: center;
  margin-top: 150px;
}

.container {
  display: flex;
  justify-content: center;
  margin-top: 80px;
}

/* buttonのスタイルここから */
.btn-good, .btn-bad {
  display: inline-block;
  padding: 1em 1.5em;
  text-decoration: none;
  background: #668ad8;
  color: #FFF;
  border-bottom: solid 4px #627295;
  border-radius: 3px;
  font-size: 30px;
  display: block;
  margin: 0 30px;
  cursor: pointer;
}

.btn-bad {
  padding: 1em 1.8em;
}

.btn-good:active, .btn-bad:active {
  /*ボタンを押したとき*/
  -webkit-transform: translateY(4px);
  transform: translateY(4px);
  border-bottom: none;
}

.btn-good:active {
  color: yellow;
}

.btn-bad:active {
  color: blue;
}

i {
  font-size: 40px;
  margin-right: 10px;
}
/* buttonのスタイルここまで */