@charset "UTF-8";

.space{
  width:100%;
  text-align: center;
  margin-top:50px;
}

.img-space{
  margin-top:20px;
}

.img{
  width:500px;
  margin-top: 40px;
}

/* buttonのスタイルここから */
.btn {
  height: 50px;
  padding: 0.5em 1.8em;
  margin: 30px 0 0 30px;
  cursor: pointer;
  border: 1.5px solid #acdfe4;
  background-color: #acdfe4;
  box-shadow: 1px 3px 2px #195a7869;
  color: white;
  font-size: 20px;
  font-weight: bold;
}

.btn:active {
  /*ボタンを押したとき*/
  -webkit-transform: translateY(4px);
  transform: translateY(4px);
  box-shadow: none;
}
/* buttonのスタイルここまで */