@charset "UTF-8";

/* boxのスタイルここから */
.box1 {
  width: 150px;
  height: 150px;
  background-color: red;
  margin-top: 30px;
  margin-left: 30px;
}

.box2 {
  width: 150px;
  height: 150px;
  background-color: blue;
  margin-top: 30px;
  margin-left: 30px;
}
/* boxのスタイルここまで */

/* buttonのスタイルここから */
.start, .reset {
  height: 50px;
  padding: 0.5em 1.8em;
  margin: 30px 0 0 30px;
  cursor: pointer;
  border: 1.5px solid #939e9f;
  background-color: #939e9f;
  box-shadow: 1px 3px 2px #828181;
  color: white;
  font-size: 20px;
  font-weight: bold;
  border-radius: 10px;
}

.start:active, .reset:active{
  /*ボタンを押したとき*/
  -webkit-transform: translateY(4px);
  transform: translateY(4px);
  box-shadow: none;
}
/* buttonのスタイルここまで */